name=Painless Mesh
version=0.5.2
author=Coopdis,Scotty Franzyshen,Edwin van Leeuwen,Germán Martín
maintainer=Edwin van Leeuwen
sentence=A painless way to setup a mesh with ESP8266 devices
paragraph=A painless way to setup a mesh with ESP8266 devices
category=Communication
url=https://gitlab.com/BlackEdder/painlessMesh
architectures=esp8266
includes=painlessMesh.h,painlessMeshSync.h,SimpleList.h,painlessScheduler.h
